%table-shared
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	border: 1px dashed #BBB

%table-cell-shared
	border-top: 0
	border-right: 0

%table-active-shared
	cursor: default
	
div.pattern-editor
	order: 1
	position: relative
	width: 300px
	text-align: center
	// @extend %debug
	
	p
		margin-bottom: 10px

	a.js-editor-control-button.invert
		margin-right: 80px

	#pattern-canvas
		outline: 1px solid lightgray
		background-color: $playdate-bg-color

	table
		@extend %table-shared
		width: 240px
		height: 240px
		margin: 0 auto 10px auto
		border-spacing: 0
		border-bottom: 0
		border-left: 0
		background-color: white
			
		&:active
			@extend %table-active-shared
				
		tr
			@extend %table-cell-shared

			&:active
				@extend %table-shared

			td 
				@extend %table-shared
				@extend %table-cell-shared
				width: 30px
				height: 30px
				
				&:actiev
					@extend %table-active-shared
	
				&.black 
					background-color: black
				