$playdate-bg-color: #b1aea7

%debug
	border: 1px dashed yellowgreen

body
	background-color: white;
	color: gray

body, textarea
	font-family: 'Tahoma', 'Arial', sans-serif
	font-size: 14px

a
	text-decoration: none
	color: darkorange
