div.gfxp-patterns
	display: none
	width: 100%
	margin-top: 50px
	text-align: center

	&.show
		display: block

	ul
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		margin-top: 20px
		
		li
			list-style: none
			margin: 10px
			text-align: center
	
			a
				display: block
				width: 100px
				height: 100px
				margin: 5px auto 0 auto
				outline: 1px solid lightgray
