div.pattern-modes
	display: none
	flex-shrink: 3
	width: 100%
	text-align: center
	position: relative
			
	&.show
		display: block
				
	span.string 
		display: inline
		width: 70%
		margin: 0 auto
				
	p.binary-tips
		//
		
		input.function-name
			width: 60px
			border: 0
			border-bottom: 1px dotted gray
			text-align: right
			color: darkorange
		
		span.function-name
			position: fixed
			top: -50px
			left: 0
			padding: 0

	span.pattern-code-copy
		opacity: 1
		clear: both
		display: inline
		position: absolute
		right: 10px
		color: white
				
		&.hide
			opacity: 0
				
	span.pattern-code-copied
		opacity: 0
		clear: both
		display: inline
		position: absolute
		right: 10px
		color: white
	
		&.show
			opacity: 1
				
	p.code-preview
		cursor: pointer
		color: black
		margin: 10px auto 20px auto
		padding: 15px
		background-color: #fdb246
			
		&:active 
			background-color: #ffffff
				
	textarea.clipboard-code
		position: fixed
		top: 0
		left: 0
		width: 1px
		height: 1px
		padding: 0
		border: none
		outline: none
		box-shadow: none
		background: transparent
			
	ul.modes 
		display: inline
			
		li
			display: inline
			width: 100%
			height: 20px
			padding: 0 10px 4px 10px
			margin: 0 2px
			list-style: none	
			text-align: center
				
			&.active 
				background-color: #fdb246
				-webkit-border-radius: 10px
				-moz-border-radius: 10px
				border-radius: 10px
					
			a
				line-height: 15px
				vertical-align: top
				margin-bottom: 2px
					
			&.active a
				color: white
				

