
div.page
	width: 100%

	div.content
		width: 100%
		min-width: 750px
		margin: 0 auto

		header
			position: relative
			text-align: center
			margin: 20px 0
			color: #666
			font-size: 19px

			div.github
				clear: both
				display: inline
				position: absolute
				right: 10px
				top: 3px
				font-size: 14px

		div.loading
			width: 100%
			text-align: center
			margin: 50px 0

		div.design-container 
			display: none
			width: 100%
			flex-direction: row
			justify-content: center
			margin-bottom: 40px
			
			&.show
				display: flex

		footer
			width: 100%
			margin: 50px 0 20px 0
			text-align: center
