div.pattern-preview 
	order: 2
	width: 400px
	margin: 0 20px
	text-align: center
	// @extend %debug
	
	p
		margin-bottom: 10px
	
	a.js-preview-zoom-button
		padding: 0 10px
		margin: 0 20px
		text-decoration: none
		font-weight: 900x

#pattern-preview-canvas
	width: 400px
	height: 240px
	border: 1px solid gray
	margin-bottom: 5px
	background-color: $playdate-bg-color
