<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<title>GFXP Editor for Playdate</title>
		<meta name="description" content="Tool for Playdate developers" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="GFX Pattern Editor for Playdate" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="author" content="Ivan Sergeev">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">
		<style>
			body {
				color: gray
			}
			body, textarea {
				font-family: 'Tahoma';
				font-size: 14px;
			}
			a {
				text-decorration: none;
				color: darkorange
			}
			.hidden {
				display: none;
			}
			div.page {
				width: 100%;
			}
				div.content {
					width: 100%;
					min-width: 660px;
					margin: 0 auto;
				}
				
			header {
				position: relative;
				text-align: center;
				margin: 20px 0;
				color: #666;
				font-size: 19px;
				
			}
				header div.github {
					clear: both;
					display: inline;
					position: absolute;
					right: 10px;
					top: 3px;
					font-size: 14px;
				}

			div.design-container {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			/* Pattern Grid  */
			div.pattern-container{
				order: 1;
				width: 300px;
				text-align: center;

			}
			table, th, td {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				border:1px dashed #BBB;
			}
			table {
				width: 240px;
				height: 240px;
				border-spacing: 0;
				border-bottom:0;
				border-left:0;
				margin: 0 auto 10px auto;
				background-color: white;
				border-bottom:0;
				border-left:0;
			}
				table:active, tr:active, tr:active {
					cursor: default;
				}
				tr, td {
					border-top:0;
					border-right:0;
				}
				table td {
					width: 30px;
					height: 30px;
				}
				td.black {
					background-color: black;
				}
			/* Pattern Preview  */
			div.pattern-preview {
				order: 2;
				width: 400px;
				margin: 0 20px;
				text-align: center;
			}
				#pattern-preview-canvas {
					width:400px;
					height: 240px;
					border:1px solid lightgray;
					margin-bottom: 5px;
					background-color: #b1aea7;
				}
				#pattern-canvas {
					outline: 1px solid lightgray;
					background-color: #b1aea7;
				}
			/* Pattern Code  */
			div.pattern-code {
				flex-shrink: 3;
				width: 100%;
				text-align: center;
				margin-top: 40px;
				position: relative;
			}
				div.pattern-code span.string {
					display: inline;
					width: 70%;
					margin: 0 auto;
				}
			
			span.pattern-code-copy{
				opacity: 1;
				clear: both;
				display: inline;
				position: absolute;
				right: 10px;
				color: white;
			}
			
				span.pattern-code-copy.hide{
					opacity: 0;
				}
			span.pattern-code-copied{
				opacity: 0;
				clear: both;
				display: inline;
				position: absolute;
				right: 10px;
				color: white;
			}
				span.pattern-code-copied.show{
					opacity: 1;
				}
			div.pattern-code p.code-text {
				cursor: pointer;
				color: black;
				margin: 10px auto 20px auto;
				padding: 15px;
				background-color: #fdb246;
			}
				div.pattern-code p.code-text:active {
					background-color: #ffffff;
				}
			textarea.clipboard-code-text,
			textarea.clipboard-array-text {
				position: fixed;
				top: 0;
				left: 0;
				width: 1px;
				height: 1px;
				padding: 0;
				border: none;
				outline: none;
				box-shadow: none;
				background: transparent;
			}
			div.pattern-code ul.modes {
				display: inline;
			}
				div.pattern-code ul.modes li {
					display: inline;
					list-style: none;
				}
			
			/* Samples */
			div.pattern-samples {
				width: 100%;
				margin-top: 50px;
				text-align: center;
			}
				div.pattern-samples ul {
					display: flex;
					flex-direction: row;
					justify-content: center;
					flex-wrap: wrap;
				}
					div.pattern-samples ul li{
						list-style: none;
						margin: 10px;
						text-align: center;
					}
						div.pattern-samples ul li a {
							display: block;
							width: 100px;
							height: 100px;
							margin:5px auto 0 auto;
							
							outline: 1px solid lightgray;
						}
			/* Footer  */
			footer {
				width: 100%;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<header>
					GFXP Editor for Playdate
					<div class="github"><a href="https://" target="_blank">GFXP on GitHub</a></div>
				</header>
				<div class="design-container">
					<div class="pattern-container">
						<p><canvas id="pattern-canvas" width="8px" height="8px"></canvas> Pattern</p>
						<table class="pattern-grid">
							<tbody></tbody>
						</table>
						fill
						<a href="#" class="js-fill-button" data-color="black" title="fill">black</a>
						&bull;
						<a href="#" class="js-fill-button" data-color="white" title="fill">white</a>
					</div>
					<div class="pattern-preview">
						<p>Preview</p>
						<canvas id="pattern-preview-canvas" width="400px" height="240px"></canvas>

						download <a href="#" class="js-download-button" data-type="small" title="8x8 pattern">8x8</a>
						&bull;
						<a href="#" class="js-download-button" data-type="big" title="400x240 pattern">400x240</a>
					</div>
				</div>
				<div class="pattern-code">

					<p class="gfxp-tips">
						You must import 'helpers/gfxp' to use this function:
					</p>
					<!-- <span class="pattern-code-copied">Copied!</span> -->
					<p class="code-text">
						<span class="string">GFXP.set({0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})</span>
						<span class="pattern-code-copy">click to copy</span>
						<span class="pattern-code-copied">copied</span>
					</p>
					mode
					<ul class="modes">
						<li class="gfxp">
							<a href="#" class="js-code-button" data-mode="gfxp" title="">gfxp</a>
							&bull;
						</li>
						<li>
							<a href="#" class="js-code-button" data-mode="table" title="">table</a>
							&bull;
						</li>
						<li>
							<a href="#" class="js-code-button" data-mode="pdshort" title="">playdate short</a>
							&bull;
						</li>
						<li>
							<a href="#" class="js-code-button" data-mode="pdfull" title="">playdate full</a>		
						</li>
					</ul>
					<!-- new samples  -->					
					<!-- &bull; <a href="#" class="js-copy-array-button">copy js array</a> --> 
				
					<textarea class="clipboard-code-text"></textarea>
					<textarea class="clipboard-array-text"></textarea>
				</div>
				<div class="pattern-samples">
					GFXP patterns:
					<ul id="pattern-samples-list">
						<!-- <li>Sample name<a href="#" class="pattern-sample"></a></li> -->
					</ul>
				</div>
				<footer>
					Code licensed under <a href="https://github.com/framework7io/framework7/blob/master/LICENSE" target="_blank">MIT</a><br>
					2020 © GFXP is brought to you by <a href="https://github.com/ivansergeev" target="_blank">Ivan Sergeev</a>
				</footer>
			</div>
		</div>

		<script>

			window.onload = function(){

				// Grid
				const patternGrid = document.querySelector('table.pattern-grid > tbody');
				let patternArray = [],
				mouseMove = false,
				firstPixelColor = true,
				patternGridItems,
				previousGridItem;

				const onClickFillButtonHandler = function (isBlack) {

					if(isBlack) patternGridItems.forEach(item => item.classList.add('black'));
					else patternGridItems.forEach(item => item.classList.remove('black'));
				};

				const coloringPixel = function (e) {
					e.target.classList.toggle('black');
					return e.target.classList.contains('black');
				};

				const onMouseDownHandler = function (e) {
					mouseMove = true;
					firstPixelColor = coloringPixel(e);
					patternGrid.addEventListener('mousemove', onMouseMoveHandler);
				};

				const onMouseMoveHandler = function (e) {

					let item = e.target;

					if(mouseMove && item != previousGridItem){
						if(firstPixelColor) item.classList.add('black');
						else item.classList.remove('black');
					}
					previousGridItem = item;
				};

				const onMouseUpHandler = function (e) {
					if (mouseMove) patternGrid.removeEventListener('mousemove', onMouseMoveHandler);
					mouseMove = false;
				};

				const observer = new MutationObserver(function(mutations) {
					mutations.forEach(function(mutation) {
						if (mutation.type === 'attributes') {
							patternArray[mutation.target.dataset.row][mutation.target.dataset.col] = !mutation.target.classList.contains('black');
							updatePatternPreview();
						}
					});
				});

				// Preview

				const patternCanvas = document.querySelector('#pattern-canvas'),
				patternCanvasContext = patternCanvas.getContext('2d'),
				patternPreviewCanvas = document.querySelector('#pattern-preview-canvas'),
				patternPreviewCanvasContext = patternPreviewCanvas.getContext('2d'),
				patternPreviewBackgroundColor = '#b1aea7';
				let patternFileId = 'FFFFFFFFFFFFFFFF';

				const updatePatternPreview = function(){

					let hexArray = [];
						patternFileId = '';

					for(let r in patternArray){

						let bin = patternArray[r].map(val => val? 1:0).join(''),
							hex = parseInt(bin, 2).toString(16).toUpperCase();

						hexArray[r] = '0x' + hex;
						patternFileId += hex;
						
						for(let c in patternArray[r]){
							patternCanvasContext.fillStyle = patternArray[r][c]? patternPreviewBackgroundColor:'#000';
							patternCanvasContext.fillRect( c-1, r-1, 1, 1 );
						}
					}
					
					hexArray.shift();
					updatePatternCode(hexArray.join(', '));
					
					let pattern = patternPreviewCanvasContext.createPattern(patternCanvas, 'repeat');
					patternPreviewCanvasContext.rect(0, 0, patternPreviewCanvas.width, patternPreviewCanvas.height);
					patternPreviewCanvasContext.fillStyle = pattern;
					patternPreviewCanvasContext.fill();
				};

				const downloadPattern = function(e){
					e.preventDefault();
					let link = document.createElement('a'),
						type = e.target.dataset.type;
					link.download = 'gfx-pattern-' + patternFileId + (type === 'small'? '': '-preview') + '.png';
					link.href = type === 'small'? patternCanvas.toDataURL(): patternPreviewCanvas.toDataURL();
					link.click();
				};

				// Code

				const patternCodeText = document.querySelector('div.pattern-code > p.code-text > span.string'),
				hiddenPatternCodeText = document.querySelector('div.pattern-code > textarea.clipboard-code-text'),
				hiddenPatternArrayText = document.querySelector('div.pattern-code > textarea.clipboard-array-text'),
				hiddenCopyArrayButton = document.querySelector('div.pattern-code > a.js-copy-array-button'),
				patternCodeCopy = document.querySelector('div.pattern-code > p.code-text > span.pattern-code-copy');
				patternCodeCopied = document.querySelector('div.pattern-code > p.code-text > span.pattern-code-copied'),
				gfxpTips = document.querySelector('div.pattern-code  p.gfxp-tips');
				
				
				let patternCodeMode = 'gfxp',
				patternCode = '0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0',
				patternCodeCopiedTimeout;
				
				const copyCodeToClipboard = function(e) {
					hiddenPatternCodeText.select();
					hiddenPatternCodeText.setSelectionRange(0, 1000);
					document.execCommand("copy");

					patternCodeCopied.classList.add('show');
					patternCodeCopy.classList.add('hide');
					
					clearTimeout(patternCodeCopiedTimeout);
					patternCodeCopiedTimeout = setTimeout( ()=> {
						
						patternCodeCopied.classList.remove('show');
						patternCodeCopy.classList.remove('hide');
					}, 1000);
				};
				
				// hidden
				const copyArrayToClipboard = function(e) {
					hiddenPatternArrayText.value = '';
					hiddenPatternArrayText.select();
					hiddenPatternArrayText.setSelectionRange(0, 1000);
					document.execCommand("copy");
				};

				const updatePatternCode = function (val) {
					patternCode = val;

					let str = '';

					switch (patternCodeMode) {
						case 'gfxp':
							let item = searchGFXPItem(patternCode);
	
							str = 'gfxp.set(' + 
								((item !== '')? '\'' + item + '\'': '{' + patternCode + '}')
							 + ')';
							break;
							
						case 'table':
							str = '{' + patternCode + '}';
							break;

						case 'pdshort':
							str = 'gfx.setPattern({'+ patternCode +'})';
							break;

						case 'pdfull':
							str = 'playdate.graphics.setPattern({'+ patternCode +'})';
							break;
					}

					patternCodeText.innerHTML =
					hiddenPatternCodeText.value = str;
				}
				
				const searchGFXPItem = function (val) {

					val = val.split(', ').map(val => parseInt(val, 16)).join('')
					
					for(let i in GFXP){
						if (GFXP[i].join('') === val) return i;
					}

					return '';
				};
				
				const onClickCodeButtonHandler = function (e) {
					
					e.preventDefault();
					patternCodeMode = e.target.dataset.mode;
					
					if(patternCodeMode === 'gfxp') gfxpTips.classList.remove('hidden');
					else gfxpTips.classList.add('hidden');
					
					updatePatternCode(patternCode);
				};

				// Init

				const init = function() {

					// Grid
					let html = '';

					for(let r=1; r<9; r++){

						patternArray[r] = [];

						for(let c=1; c<9; c++){
							html += '<td id="p-'+ r + '-' + c + '" data-row="' + r + '" data-col="' + c + '" ></td>';
							patternArray[r][c] = true;
						}
						patternGrid.innerHTML += '<tr>' + html + '</tr>';
						html = '';
					}

					patternGrid.addEventListener('mousedown',  onMouseDownHandler);
					patternGrid.addEventListener('mouseup', onMouseUpHandler);
					document.body.addEventListener('mouseup', onMouseUpHandler);

					patternGridItems = document.querySelectorAll('table.pattern-grid td');
					patternGridItems.forEach(el => observer.observe(el, {attributes: true}));

					document.querySelectorAll('a.js-fill-button').forEach(el => el.addEventListener('click', e => onClickFillButtonHandler(e.target.dataset.color == 'black')));

					// Preview
					document.querySelectorAll('a.js-download-button').forEach(el => el.addEventListener('click', downloadPattern));

					// Code

					document.querySelector('div.pattern-code > p.code-text').addEventListener('click', copyCodeToClipboard);

					document.querySelectorAll('div.pattern-code a.js-code-button').forEach(el => el.addEventListener('click', e => onClickCodeButtonHandler(e)));
					
					// new samples
					// hiddenCopyArrayButton.addEventListener('click', copyArrayToClipboard);

					initSamples();
				};
				
				// Samples

				const patternSamplesList = document.querySelector('#pattern-samples-list');

				const initSamples = function() {
					let sortedSamples = Object.keys(GFXP).map(function(key) {
							return {name: key};
						});

					sortedSamples.sort((a,b) => (a.name > b.name? 1:-1));

					for(let s in sortedSamples){
						let name = sortedSamples[s].name,
							file = GFXP[name].map(val => val.toString(16)).join('').toUpperCase();

						patternSamplesList.innerHTML += '<li>' + name + '<a href="#" class="pattern-sample" data-name="' + name +'" style="background:url(images/samples/gfx-pattern-' + file + '.png)"></a></li>';
					}

					let samples = document.querySelectorAll('a.pattern-sample');
					samples.forEach(el => el.addEventListener('click', onClickPatternSampleHandler));
				};

				const onClickPatternSampleHandler = function(e) {
					e.preventDefault();
					window.scrollTo(0, 0);

					let rowdata = GFXP[e.target.dataset.name],
						data = [];

					for(let r=0; r < 8; r++){
						
						let row = (rowdata[r] >>> 0).toString(2);
						
						if(row.length < 8){
							while (row.length < 8) row = '0' + row;
						}

						row = row.split('');
						data[r+1] = [];

						for (let c=0; c < 8; c++){
							data[r+1][c+1] = Number(row[c]);
						}
					};
					patternGridItems.forEach(el => {

						if(data[el.dataset.row][el.dataset.col] == 0) el.classList.add('black');
						else el.classList.remove('black');
					});

				};

				init();
			};
			
const GFXP = {
	// Grayscale
	'gray':[0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA],
	'gray2':[0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC],
	'gray3':[0x33, 0x33, 0x33, 0x33, 0xCC, 0xCC, 0xCC, 0xCC],
	'gray4':[0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA],
	'gray5':[0xAA, 0xAA, 0x55, 0x55, 0xAA, 0xAA, 0x55, 0x55],
	'gray6':[0xD2, 0x5A, 0x4B, 0x69, 0x2D, 0xA5, 0xB4, 0x96],
	
	'darkgray':[0x0, 0x22, 0x0, 0x88, 0x0, 0x22, 0x0, 0x88],
	'darkgray2':[0x88, 0x88, 0x22, 0x22, 0x88, 0x88, 0x22, 0x22],
	'darkgray3':[0x88, 0x88, 0x88, 0x88, 0x22, 0x22, 0x22, 0x22],
	
	// Dots
	'dots1':[0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
	'dots2':[0x80, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0],
	'dots3':[0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF],
	'dots4':[0x7F, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF],
	'dots5':[0x3F, 0x3F, 0xFF, 0xFF, 0xF3, 0xF3, 0xFF, 0xFF],
	'dots6':[0xC0, 0xC0, 0x0, 0x0, 0xC, 0xC, 0x0, 0x0],
	'dots7':[0x1F, 0x5F, 0x1F, 0xFF, 0xF1, 0xF5, 0xF1, 0xFF],
	'dots8':[0xE0, 0xA0, 0xE0, 0x0, 0xE, 0xA, 0xE, 0x0],
	'dots9':[0xF, 0x6F, 0x6F, 0xF, 0xF0, 0xF6, 0xF6, 0xF0],
	'dots10':[0xF0, 0x90, 0x90, 0xF0, 0xF, 0x9, 0x9, 0xF],
	'dots11':[0xFF, 0xFF, 0xE7, 0xDB, 0xDB, 0xE7, 0xFF, 0xFF],
	'dots12':[0x0, 0x0, 0x18, 0x24, 0x24, 0x18, 0x0, 0x0],
	'dots14':[0xAA, 0xAA, 0x55, 0x55, 0xBA, 0xBA, 0x55, 0x55],
	'dots15':[0xAB, 0xAB, 0x55, 0x55, 0xBA, 0xBA, 0x55, 0x55],
	'dots16':[0x55, 0xAA, 0x41, 0x9C, 0x5D, 0x9C, 0x41, 0xAA],
	'dots17':[0x9F, 0x6F, 0x6F, 0x9F, 0xF9, 0xF6, 0xF6, 0xF9],
	'dots18':[0xFF, 0xE3, 0xDD, 0xBE, 0xBE, 0xBE, 0xDD, 0xE3],
	'dots19':[0xFF, 0xE3, 0xC1, 0x80, 0x80, 0x80, 0xC1, 0xE3],
	'dots20':[0x0, 0x1C, 0x3E, 0x7F, 0x7F, 0x7F, 0x3E, 0x1C],
	
	// Flakes
	'flakes1':[0x7E, 0xBD, 0xC3, 0xFB, 0xFB, 0xFB, 0xFD, 0xFE],
	'flakes2':[0x7E, 0xBD, 0xC3, 0xFB, 0xEB, 0xDB, 0xBD, 0x7E],
	'flakes3':[0xE3, 0xDD, 0xBD, 0x7E, 0x7E, 0x7E, 0x9F, 0xE3],
	'flakes4':[0x7E, 0xBD, 0xBB, 0xB7, 0x8F, 0xEF, 0xE1, 0xFE],
	'flakes5':[0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC3, 0xA5, 0x66,],
	'flakes6':[0x7E, 0xBD, 0xC3, 0xDF, 0xDF, 0xDF, 0xBF, 0x7F],
	
	// Crosses
	'cross1':[0xFF, 0xFF, 0xFF, 0x77, 0xAF, 0xDF, 0xAF, 0x77],
	'cross2':[0xFF, 0xBE, 0xDD, 0xEB, 0xF7, 0xEB, 0xDD, 0xBE],
	'cross3':[0x55, 0xAA, 0x55, 0xBE, 0x5D, 0xBE, 0x55, 0xAA],
	'cross4':[0xFF, 0xDD, 0xAA, 0xD5, 0xEB, 0xD5, 0xAA, 0xDD],
	'cross5':[0xFF, 0xE7, 0xE7, 0x99, 0x99, 0xE7, 0xE7, 0xFF],
	
	// Vertical Lines
	'vlines1':[0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F],
	'vlines2':[0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77],
	'vlines3':[0x6D, 0x6D, 0x6D, 0x6D, 0x6D, 0x6D, 0x6D, 0x6D],
	'vlines4':[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55],
	'vlines5':[0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
	'vlines6':[0xF7, 0xF7, 0xF7, 0xF7, 0x7F, 0x7F, 0x7F, 0x7F],
	'vlines7':[0x80, 0x80, 0x80, 0x80, 0x8, 0x8, 0x8, 0x8],
	
	// Horizontal Lines
	'hlines1':[0x0, 0xFF, 0xFF, 0xFF, 0x0, 0xFF, 0xFF, 0xFF],
	'hlines2':[0x0, 0xFF, 0xFF, 0x0, 0xFF, 0xFF, 0x0, 0xFF],
	'hlines3':[0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF],
	'hlines4':[0x0, 0xFF, 0x0, 0xFF, 0x0, 0xFF, 0x0, 0xFF],
	'hlines5':[0xFF, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0],
	'hlines6':[0xFF, 0x14, 0xFF, 0xA2, 0xFF, 0x14, 0xFF, 0xA2],
	'hlines7':[0xF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF],
	'hlines8':[0xF0, 0x0, 0x0, 0x0, 0xF, 0x0, 0x0, 0x0],
	
	// Diagonal Lines
	'dlines1':[0xFE, 0xFD, 0xFB, 0xF7, 0xEF, 0xDF, 0xBF, 0x7F],
	'dlines2':[0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80],
	'dlines3':[0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1],
	'dlines4':[0x77, 0xBB, 0xDD, 0xEE, 0x77, 0xBB, 0xDD, 0xFE],
	'dlines5':[0xFF, 0xFF, 0xF7, 0xEF, 0xDF, 0xBF, 0x7F, 0xFF],
	'dlines6':[0xFC, 0x7E, 0x3F, 0x9F, 0xCF, 0xE7, 0xF3, 0xF9],
	'dlines7':[0xF8, 0x7C, 0x3E, 0x1F, 0x8F, 0xC7, 0xE3, 0xF1],
	
	// Net
	'net1':[0x0, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F],
	'net2':[0x0, 0x77, 0x77, 0x77, 0x0, 0x77, 0x77, 0x77],
	'net3':[0x0, 0x6D, 0x6D, 0x0, 0x6D, 0x6D, 0x0, 0x6D],
	'net4':[0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
	'net5':[0xFF, 0x88, 0x88, 0x88, 0xFF, 0x88, 0x88, 0x88],
	'net6':[0xE7, 0xDB, 0xBD, 0x7E, 0x7E, 0xBD, 0xDB, 0xE7],
	
	// Bricks
	'bricks1':[0x0, 0xDF, 0xDF, 0xDF, 0x0, 0xFD, 0xFD, 0xFD],
	'bricks2':[0xFF, 0x20, 0x20, 0x20, 0xFF, 0x2, 0x2, 0x2],
	'bricks3':[0x0, 0x0, 0xCF, 0xCF, 0x0, 0x0, 0xFC, 0xFC],
	'bricks4':[0x7E, 0xBD, 0xDB, 0xE7, 0xEF, 0xDF, 0xBF, 0x7F],
	'bricks5':[0x7E, 0xBD, 0xDB, 0xE7, 0xF7, 0xFB, 0xFD, 0xFE],
	
	// Tins
	'tins1':[0x55, 0xAA, 0x65, 0xCA, 0x15, 0xAA, 0x55, 0xAA],
	'tins2':[0x55, 0xAA, 0x5D, 0xB6, 0x5D, 0x88, 0x41, 0xAA],
	'tins3':[0xAA, 0x7D, 0xBC, 0x7D, 0xBC, 0x7D, 0x80, 0x55],
	
	// Decor
	'decor1':[0xB6, 0x6B, 0xBD, 0x6A, 0xB7, 0x55, 0xBE, 0x55],
	'decor2':[0x42, 0x9, 0x84, 0x22, 0x10, 0x88, 0x41, 0x24],
	'decor3':[0x92, 0x49, 0x94, 0x22, 0x55, 0x88, 0x4A, 0x25],
	'decor4':[0xAD, 0xD6, 0x6B, 0xB5, 0xDA, 0x56, 0xAD, 0xDA],
	'decor5':[0xE7, 0xDB, 0xBD, 0xA5, 0xBD, 0xDB, 0xB5, 0x6E],
	'decor6':[0xE3, 0xDD, 0xB6, 0xA5, 0xBD, 0xDB, 0x52, 0xBD],
	'decor7':[0xE7, 0xDB, 0xDB, 0xDB, 0xDB, 0xBD, 0x7E, 0xFF],
	'decor8':[0x66, 0xDB, 0xBD, 0x66, 0x66, 0xBD, 0xDB, 0x66],
	'decor9':[0x55, 0x55, 0x0, 0xDF, 0x10, 0xD7, 0x14, 0xD5],
	'decor10':[0x0, 0x7E, 0x42, 0x5A, 0x5A, 0x42, 0x7E, 0x0],
	'decor11':[0xFF, 0x81, 0xBD, 0xBD, 0xBD, 0xBD, 0x81, 0xFF],
	'decor12':[0xFF, 0x20, 0xAF, 0xAF, 0xAF, 0xAF, 0x20, 0xFF],
	'decor14':[0x80, 0xBF, 0xA0, 0xAE, 0xAA, 0xA2, 0xBE, 0x80],
	'decor15':[0x99, 0x42, 0x3C, 0x81, 0x81, 0x3C, 0x42, 0x99],
	
	// Noise
	'noise1':[0xA3, 0xA3, 0x15, 0x15, 0xB8, 0xB8, 0x55, 0x55],
	'noise2':[0x4, 0x20, 0x82, 0x10, 0x0, 0x44, 0x10, 0x1],
	'noise3':[0x0, 0x8, 0x41, 0x0, 0x10, 0x0, 0x2, 0x20],
	'noise4':[0x4, 0x80, 0x22, 0x10, 0x81, 0x8, 0x41, 0x8],
	'noise5':[0x44, 0x82, 0x10, 0x41, 0x20, 0x8, 0x41, 0x24],
	'noise6':[0xEB, 0xBE, 0xF7, 0xBA, 0xDF, 0xB6, 0xFB, 0x6D],
	'noise7':[0x66, 0x99, 0xA5, 0x5A, 0x5A, 0xA5, 0x99, 0x66],
	
	// Emoji
	'emojiSmile':[0xFF, 0x99, 0x99, 0xFF, 0xFF, 0xBD, 0xC3, 0xFF],
	'emojiSad':[0xFF, 0xDB, 0x99, 0xFF, 0xFF, 0xC3, 0xBD, 0xFF],
	'emojiFun':[0xFF, 0x99, 0x99, 0xFF, 0xBD, 0x81, 0xC3, 0xFF],
	
	// Misc
	'usd':[0xDB, 0x81, 0x5B, 0x81, 0xDA, 0x5A, 0x81, 0xDB],
};
		</script>
	</body>
</html>
